{
    "name": "pierreminiggio/youtube-video-id-from-link",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\YoutubeVideoIdFromLink\\": "src/",
            "PierreMiniggio\\YoutubeVideoIdFromLinkTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "bash vendor/bin/phpunit tests/"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    }
}
